\documentclass{beamer}
\usepackage{listings}


\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}


\usepackage{subcaption}
\usepackage{url}
\usepackage{tikz}
\usepackage{tkz-euclide} 
\usetikzlibrary{calc,math}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}


\newcounter{saveenumi}


\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}


\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}


\renewcommand{\vec}[1]{\mathbf{#1}}


\usetheme{Boadilla}


\title{ Assignment-12}
\author{Asli}
\institute{IIT Hyderabad}
\date{\today }


\begin{document}


\begin{frame}
      \titlepage
\end{frame}


         \begin{frame}{Question}
             \begin{block}{Question}
                    The random variable $X$ has the Erlang density $f(x)~c^{4}.x^{3}.e^{-cx}$. We observe the samples $X_{i} = 3.1, 3.4.3.3$ Find the ML estimate c.  
             \end{block}
         \end{frame}
          
         \begin{frame}
         \begin{block}{Question}
         Lets generalize and find ML.Lets take for $n$ random values the p.d.f will be
     
                   \begin{align}
                       &f(x,c)=c^{4}.x^{3}.e^{-cx}\\   
  &f(x_{1},x_{2},x_{3},..x_{n},c)=c^{4n}.(x_{1}..x_{n})^{3}.e^{-nc\hat{x}}
         \end{align}
         \end{block}
         \end{frame}
         \begin{frame}
         \begin{block}{Solution}
             Where $\hat{x}$ is the mean of random variable $X$.\\
         Now to find ML of this function partially differentiate it w.r.t $c$.
         \begin{align}
             &\frac{\partial f(X,c)}{\partial c}=\frac{\partial c^{4n}.(x_{1}..x_{n})^{3}.e^{-n^c\hat{x}}}{\partial c}\\
             &\frac{\partial f(X,c)}{\partial c}=n.c^{4n-1}.x^{3}e^{-cn\hat{x}}(4-c\hat{x})
         \end{align}
         \end{block}
         \end{frame}
         
         
         \begin{frame}
         \begin{block}{Solution}
             for ML equate partial differentiation to zero and that value is the estimate of c,
         \begin{align}
             n.c^{4n-1}.x^{3}e^{-cn\hat{x}}(4-c\hat{x})=0\\
             4-c\hat{x}=0\\
             c=\frac{4}{\hat{x}}
         \end{align}
         \end{block}
         \end{frame}
         \begin{frame}
         \begin{block}{Solution}
          given $X_{i} = 3.1, 3.4.3.3,$
         \begin{align}
        \hat{x}&=\frac{3.1+3.3+3.4}{3}\\
              \hat{x}&=3.27
         \end{align}
             Now,
         \begin{align}
         c&=\frac{4}{\hat{x}}\\
         c&=\frac{4}{3.27}\\
         c&=1.224.
         \end{align}
         \end{block}
         \end{frame}



\end{document}
